{
  "name": "openehr-rust.github.io",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "node bin/sync-content.mjs",
    "sync:lily": "node bin/sync-lily.mjs",
    "check": "svelte-kit sync"
  },
  "type": "module",
  "private": "true",
  "packageManager": "pnpm@11.0.8",
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.56.9",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "marked": "^18.0.10"
  },
  "pnpm": {
    "overrides": {
      "cookie": ">=0.7.0"
    }
  }
}
